### Hikari mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=870873

hikari.connection-timeout=60000
hikari.auto-commit=true
hikari.pool-name=datasource-pool
hikari.maximum-pool-size=10
hikari.minimum-idle=2

#redis
spring.redis.database=1
spring.redis.host=47.104.0.219
spring.redis.password=870873
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=70000

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000

redis.pool.maxTotal=500



#################redis哨兵设置#################
# Redis服务器master的名字
#spring.redis.sentinel.master=master8026
# redis-sentinel的配置地址和端口
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378

# elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
#节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-nodes=47.104.0.219:9200
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true

#chaojiying config
chaojiying.username=liuyuanzhe
chaojiying.password=liuyuanzhe
chaojiying.softid=896544
chaojiying.processingurl=http://upload.chaojiying.net/Upload/Processing.php
chaojiying.reporterrorurl=http://code.chaojiying.net/Upload/ReportError.php
image.path=/Users/rqw1991/Downloads/javaother/image
ocr.path=/Users/rqw1991/Downloads/javaother/image